## Interface: 110002
## Title: SoldAuction
## Notes: Sheldon Copper lets you know you have sold a auction
## Author: Sharpedge_Gaming
## Version: V-2.6
## SavedVariables: SoldAuctionDB

lib\LibStub\LibStub.lua
lib\AceAddon-3.0\AceAddon-3.0.lua
lib\AceConsole-3.0\AceConsole-3.0.lua
lib\AceConfig-3.0\AceConfig-3.0.lua
lib\AceConfigDialog-3.0\AceConfigDialog-3.0.lua
lib\AceGUI-3.0\AceGUI-3.0.lua
lib\AceDB-3.0\AceDB-3.0.lua
lib\AceDBOptions-3.0\AceDBOptions-3.0.lua
lib\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
lib\AceConfig-3.0\AceConfigRegistry-3.0\AceConfigRegistry-3.0.lua

SoldAuction.lua